/* Price */
.price {
    padding-bottom: 144px;
}
.list__title {

}
.list__text {
    max-width: 936px;
}
.table {
    border: none;
}
td {
    text-align: center;
    transition: all 0.5s ease;
}
.table__up {
    color: #fff;
    background: #2B2831;
    text-decoration-line: underline;
}
tr {
    background: #fff;
}
tr:hover {
    outline: 2px solid #FFB71B;
    transition: all 0.5s ease;
}
.table__up_text {
    display: flex;
    justify-content: space-around;
}
.tr__back {
    background: #F9F9F9
}
.list__btn {
    display: block;
    margin: auto;
    margin-top: 32px;
    margin-bottom: 32px;
    width: 280px;
}
.list__link {
    display: flex;
    justify-content: center;
}
.list__link_a {
    color: #000;
    margin-left: 8px;
    text-decoration: underline;
    transition: all 0.5s ease;
}
.list__link_a:hover {
    text-decoration: none;
    transition: all 0.5s ease;
}