/* Colors */
.colors {
    padding-top: 44px;
    padding-bottom: 44px;
}
.paint {
    display: flex;
    justify-content: space-around;
}
.paint__wrap {
    max-width: 576px;
    margin-top: 88px;
}
.paint__wrap_text {
    margin: 32px 0;
}
.paint__wrap_link {
    color: #000;
    text-decoration-line: underline;
}
.paint__wrap_link:hover {
    text-decoration: none;
}