/* About */
.about {

}
.company {
    display: flex;
    padding: 88px 0 120px;
}
.company__wrap {
    max-width: 576px;
    display: block;
    margin-right: 24px;
}
.company__img {
    background: url('../about/4.jpg')no-repeat center center;
    width: 816px;
    height: 346px;
}
.company__img_logo {
    display: block;
    margin: auto;
    padding-top: 150px;
}