/* Signs */
.signs {
    padding-top: 140px;
    padding-bottom: 88px;
}
.symbol {
 display: flex;
}
.symbol__item {
    max-width: 264px;
    height: 168px;
    background: #fff;
    margin-right: 24px;
    transition: all 0.5s ease;
}
.symbol__item:hover {
    background: #FFB71B;
    transition: all 0.5s ease;
}
.link-sqds {
    display: block;
    cursor: pointer;
    text-align: center;
    height: 168px;

}
.link-sqds__img {
    background-color: #fff;
    border: 6px solid #ffb71b;
    box-sizing: border-box;
    width: 104px;
    height: 104px;
    margin-top: -40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.link-sqds__img_png {
    width: 64px;
    height: 64px;
}
.link-sqds__text {

}
.link-sqds__text_title {
    color: #000;
}