/* Size */
.size {
    background: url('../size/back.jpg') no-repeat center center;
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 44px;
}
.type {
    display: flex;
    margin-top: 56px;
    justify-content: space-around;
}
.type__wrap {
    max-width: 576px;
    margin-top: 88px;
}
.type__wrap_title {
    color: #fff;
}
.type__wrap_text {
    color: #fff;
    margin: 32px 0;
}
.type__wrap_link {
    text-decoration-line: underline;
}
.type__wrap_link:hover {
    text-decoration: none;
}
.type__img-sign {
    margin-top: -14px;
}