/* Action */
.action {
    position: relative;
    overflow: hidden;
    height: 796px;
}
.action__video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #2B2831;
}
.upper {
    z-index: 1;
    position: absolute;
    top: 168px;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
}
.wrapper {
    max-width: 692px;
    text-align: center;
    color: #fff;
}
.wrapper__title {
    white-space: pre-line;
    text-align: center;
}
.wrapper__title_span {
    color: #FFB71B;
    display: block;
}
.text-up {
    padding-top: 32px;
}
.text-bottom {
    padding-bottom: 48px;
}
.wrapper__form {
    width: 456px;
    height: 780px;
    background: #fff;
    padding: 24px 32px;
    margin: -150px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
  }
.wrapper__form_close {
    background: url('../action/close.png') no-repeat center center;
    display: block;
    width: 16px;
    height: 16px;
    display: block;
    border: none;
    margin-left: auto;
    cursor: pointer;
}
#wrapper-modal.active {
    display: block;
}
.wrapper__form_title {

}
.wrapper__form_info {
    display: block;
}
.form__input {
    width: 392px;
    height: 40px;
    border-radius: 20px;
    margin: 24px 0;
}
.form__input1 {
    width: 392px;
    height: 150px;
    color: black;
    border-radius: 20px;
    margin-top: 7px;
}
.form__information_span {
    font-size: 12px;
    line-height: 16px;
    margin-top: 8px;
    display: block;
}
.wrapper__form_file {
    color: black;
    text-decoration-line: underline;
    display: block;
    padding: 24px 0;
}
.wrapper__form_file:hover {
    text-decoration: none;
}
.wrapper__form_btn {
    display: block;
    width: 392px;
}
.wrapper__form_span {
    font-size: 12px;
    color: #2B2831;
}
.personal {
    color: #2B2831;
    text-decoration: underline;
    text-align: start;
    display: block;
}
.personal:hover {
    text-decoration: none;
}
/*breakpoit: 990px - 769px*/
@media (max-width: 950px) {
    .symbol, .quallity {
        flex-wrap: wrap;
        justify-content: center;
    }
    .symbol__item {
        margin-bottom: 25px;
    }
    .navigation__item {
        margin-left: 80px !important;
    }
    .menu__main_right {
        margin: 25px 0 25px 80px;
    }
    .menu__main_contacts {
        margin-left: 100px;
    }
    .information {
        flex-wrap: wrap;
    }
    .wrapper__form {
        width: 320px;
        margin-top: -15px;
    }
    .form__input {
        width: 250px;
        margin: 14px 0;
    }
    .form__input1, .wrapper__form_btn {
        width: 250px;
    }
}