/* Footer */
.footer {
    background: url('../footer/footer.png');
    color: #fff;
    font-size: 14px;
    padding: 32px 0 124px;
}
.information {
   display: flex; 
   justify-content: space-between;
}
.information__links {
    max-width: 282px;
}
.info {
    max-width: 240px;
    margin: 0 121px 0 78px;
}
.information__links_item {
    display: block;
    margin-bottom: 15px;
    text-decoration-line: underline;
    transition: all 0.5s ease;
}
.information__links_item:hover {
    text-decoration: none;
    transition: all 0.5s ease;
}
.information__adress {
    display: block;
    max-width: 245px;
}
.information__adress_street, .information__adress_phone, .information__adress_mail {
    display: block;
}
.adress {
    display: block;
}
.information__adress_phone {
    margin: 24px 0;
}
.information__logo_title {
    margin: 16px 0 82px 0;
}
.information__logo_link, .information__logo_title, .information__logo_author {
    display: block;
}