/* Choose */
.choose {
    background: #fff;
    padding: 88px 0;
}
.worth__title {
    padding-bottom: 32px;
}
.quallity {
    display: flex;
    margin-bottom: 24px;
}
.quallity__item {
    max-width: 408px;
    min-height: 248px;
    background: #F3F3F3;
    margin-right: 24px;
    transition: all 0.5s ease;
}
.quallity__item:hover {
    background: #FFB71B;
    transition: all 0.5s ease;
}
.link-no {
    display: flex;
    cursor: pointer;
    text-align: center;
    height: 168px;
    max-width: 408px;
}
.link-no__img {
    background-color: #fff;
    border: 6px solid #ffb71b;
    box-sizing: border-box;
    width: 72px;
    height: 72px;
    margin-left: -40px;
    margin-top: -10px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 40px;
}
.link-no__text {
    margin-top: 40px;
}
.link-no__img_png {
    width: 56px;
    height: 56px;
}
.link-no__text {

}
.link-no__text_title {
    color: #000;
}
.link-no__text_words {
    color: #000;
    text-align: start;
    margin-left: 40px;
}
.center {
    margin: 0 72px;
}
.item__last {
    width: 480px;
}